# RxjavaDemo

app/: build.gradle
app/src/androidTest/java/houzhongzhou/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/houzhongzhou/rxjavademo/: MainActivity.java
app/src/main/java/houzhongzhou/rxjavademo/adapter/: MyAdapter.java
app/src/main/java/houzhongzhou/rxjavademo/api/: ApiService.java
app/src/main/java/houzhongzhou/rxjavademo/application/: MyApplication.java
app/src/main/java/houzhongzhou/rxjavademo/bean/: CarBean.java
app/src/main/res/layout/: activity_main.xml  listview_item.xml
app/src/test/java/houzhongzhou/rxjavademo/: ExampleUnitTest.java
